package com.snaip4el.simplewords.phraseGenerator

enum class Tens {
    PAST_POSITIVE, PAST_NEGATIVE, PAST_QUESTION, PRESENT_POSITIVE, PRESENT_NEGATIVE, PRESENT_QUESTION, FUTURE_POSITIVE, FUTURE_NEGATIVE, FUTURE_QUESTION
}